# CarpetProject

./: CarpetProject.abpmdl  CarpetProject.abpsln  CarpetProject.sln  README.md
.abpstudio/: state.json
src/CarpetProject.Application/: CarpetProject.Application.csproj  CarpetProjectAppService.cs  CarpetProjectApplicationAutoMapperProfile.cs  CarpetProjectApplicationModule.cs
src/CarpetProject.Application.Contracts/: CarpetProject.Application.Contracts.csproj  CarpetProjectApplicationContractsModule.cs  CarpetProjectDtoExtensions.cs
src/CarpetProject.Application.Contracts/Entities/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
src/CarpetProject.Application.Contracts/Entities/Products/: CreateProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs  UpdateProductDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/Certificates/: CertificateDto.cs  CreateCertificateDto.cs  ICertificateAppService.cs  UpdateCertificateDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/Images/: CreateImageDto.cs  ImageAppService.cs  ImageDto.cs  UpdateImageDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/ProductImages/: CreateProductImageDto.cs  IProductImageAppService.cs  ProductImageDto.cs  UpdateProductImageDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/Products/: CreateProductDto.cs  IProductAppService.cs  ProductDto.cs  ProductWithCategoryDto.cs  UpdateProductDto.cs
src/CarpetProject.Application.Contracts/EntityDtos/Tags/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/CarpetProject.Application.Contracts/FluentValidations/Categories/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/CarpetProject.Application.Contracts/FluentValidations/Certificates/: CertificateDtoValidator.cs  CreateCertificateDtoValidator.cs  UpdateCertificateDtoValidator.cs
src/CarpetProject.Application.Contracts/FluentValidations/Images/: CreatImageDtoValidator.cs  ImageDtoValidator.cs  UpdateImageDtoValidator.cs
src/CarpetProject.Application.Contracts/FluentValidations/ProductImages/: CreatProductImageDtoValidator.cs  ProductImageDtoValidator.cs  UpdateProductImageDtoValidator.cs
src/CarpetProject.Application.Contracts/FluentValidations/Products/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/CarpetProject.Application.Contracts/FluentValidations/Tags/: CreateTagDtoValidator.cs  TagDtoValidator.cs  UpdateTagDtoValidator.cs
src/CarpetProject.Application.Contracts/Permissions/: CarpetProjectPermissionDefinitionProvider.cs  CarpetProjectPermissions.cs
src/CarpetProject.Application/Categories/: CategoryAppService.cs
src/CarpetProject.Application/Certificates/: CertificateAppService.cs
src/CarpetProject.Application/Images/: ImageAppService.cs
src/CarpetProject.Application/ProductImages/: ProductImageAppService.cs
src/CarpetProject.Application/Products/: ProductAppService.cs  ProductImageAppService.cs
src/CarpetProject.Application/Properties/: AssemblyInfo.cs
src/CarpetProject.Blazor.Client/: CarpetProject.Blazor.Client.csproj  CarpetProjectBlazorAutoMapperProfile.cs  CarpetProjectBlazorClientModule.cs  CarpetProjectBrandingProvider.cs  CarpetProjectBundleContributor.cs  CarpetProjectComponentBase.cs  Program.cs  Routes.razor
src/CarpetProject.Blazor.WebApp/: Program.cs  (+7 more)
src/CarpetProject.Blazor.WebApp.Client/: CarpetProject.Blazor.WebApp.Client.csproj  CarpetProjectBlazorAutoMapperProfile.cs  CarpetProjectBlazorClientModule.cs  CarpetProjectBrandingProvider.cs  CarpetProjectBundleContributor.cs  CarpetProjectComponentBase.cs  Program.cs
src/CarpetProject.Domain/: CarpetProject.Domain.csproj  CarpetProjectConsts.cs  CarpetProjectDomainModule.cs
src/CarpetProject.Domain.Shared/: CarpetProject.Domain.Shared.csproj  CarpetProjectDomainErrorCodes.cs  CarpetProjectDomainSharedModule.cs  CarpetProjectGlobalFeatureConfigurator.cs  CarpetProjectModuleExtensionConfigurator.cs
src/CarpetProject.Domain.Shared/Localization/: CarpetProjectResource.cs
src/CarpetProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CarpetProject.Domain/Categories/: Category.cs  CategoryManager.cs  CategoryProduct.cs
src/CarpetProject.Domain/Data/: AppDataSeedContributor.cs  CarpetProjectDbMigrationService.cs  ICarpetProjectDbSchemaMigrator.cs  NullCarpetProjectDbSchemaMigrator.cs
src/CarpetProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CarpetProject.Domain/Products/: Comment.cs  Image.cs  ImageManager.cs  Product.cs  ProductImage.cs  ProductImageManager.cs  ProductManager.cs  Tag.cs  certificate.cs  certificateManager.cs
src/CarpetProject.Domain/Properties/: AssemblyInfo.cs
src/CarpetProject.Domain/Settings/: CarpetProjectSettingDefinitionProvider.cs  CarpetProjectSettings.cs
src/CarpetProject.HttpApi/: CarpetProject.HttpApi.csproj  CarpetProjectHttpApiModule.cs
src/CarpetProject.HttpApi/Controllers/: CarpetProjectController.cs
src/CarpetProject.HttpApi/Models/Test/: TestModel.cs
test/CarpetProject.Domain.Tests/: CarpetProject.Domain.Tests.csproj  CarpetProjectDomainTestBase.cs  CarpetProjectDomainTestModule.cs
test/CarpetProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/CarpetProject.EntityFrameworkCore.Tests/: CarpetProject.EntityFrameworkCore.Tests.csproj
test/CarpetProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarpetProjectEntityFrameworkCoreCollection.cs  CarpetProjectEntityFrameworkCoreCollectionFixtureBase.cs  CarpetProjectEntityFrameworkCoreFixture.cs  CarpetProjectEntityFrameworkCoreTestBase.cs  CarpetProjectEntityFrameworkCoreTestModule.cs
test/CarpetProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CarpetProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CarpetProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+129 files in other folders)
