<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CarpetProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpetProject.Domain.Shared\CarpetProject.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

</Project>
